<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CangaçoDev</title>
</head>
<body>
    <div class="container">
        <div class="question-container">
            <h2 class="question">Você vai seguir o Cangaço DEV?</h2>
            <div class="box-btn">
                <button class="btn yes">Sim</button>
                <button class="btn no">Não</button>
            </div>
        </div>
        <div class="popup-container">
            <div class="popup">
                <h2>Escaneie o qr code e acesse nossas redes</h2>
                <img src="img/Redes Cangaço Dev.png" alt="qrcode" class="qrcode">
                <div class="btns">
                    <button class="btn-close">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>