body{
    background: #151d1d;
}

.question-container{
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #dae772;
    border-radius: 30px;
}

.blur{
    filter: blur(5px);
}

.box-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn{
    background: #dae772;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}

/* popup */

.popup-container{
    width: 100vw;
    position: fixed;
    margin-top: auto;
    z-index: 999;
    justify-content: center;
    text-align: center;
    display: none;
}

.popup-container .qrcode{
    margin: 0 auto;
    width: 400px;
    height: 400px;
}

.popup{
    color: #151d1d;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 25px;
    background: #dae772 ;
    border-radius: 20px;
    width: 500px;
}

.popup h2{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.active{
    display: flex;
}

.btns{
    display: flex;
    justify-content: space-between;
}

.btns button{
    font-size: medium;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-close{
    margin: 0 auto;
    background: red;
}
